ListBoxLibros/ListBoxLibros/InformacionLibro.xaml

<phone:PhoneApplicationPage
    x:Class="ListBoxLibros.InformacionLibro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ListBoxLibros.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LIBROS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Informacion" Margin="9,-7,0,0" Foreground="Violet" Style="{StaticResource PhoneTextTitle1Style}" x:Name="nombre"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{StaticResource Loslibros}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Margin="60 30 0 10">Autor:</TextBlock>
                <TextBlock Margin="60 30 0 10">Código:</TextBlock>
                <TextBlock Margin="60 30 0 10">Género:</TextBlock>
                <TextBlock Margin="60 30 0 10">Páginas:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock x:Name="autor" Margin="0 30 0 10" Foreground="Violet"/>
                <TextBlock x:Name="codigo" Margin="0 30 0 10" Foreground="Violet"/>
                <TextBlock x:Name="genero" Margin="0 30 0 10" Foreground="Violet"/>
                <TextBlock x:Name="paginas" Margin="0,30,0,10" Foreground="Violet"/>

            </StackPanel>

            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Regresar" Click="regresarLista" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>